# android-google-spreadsheets-api

./: .gitignore  .gitmodules  AndroidManifest.xml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  pom.xml  project.properties  settings.gradle
android-google-spreadsheet-sample/: build.gradle
android-google-spreadsheet-sample/src/main/: AndroidManifest.xml
android-google-spreadsheet-sample/src/main/java/com/example/android/spreadsheet/sample/: MainActivity.java
android-google-spreadsheet-sample/src/main/res/layout/: activity_main.xml
android-google-spreadsheet-sample/src/main/res/values/: strings.xml
android-google-spreadsheets-lib/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
android-google-spreadsheets-lib/src/com/github/spreadsheets/android/api/model/: Author.java  BatchOperation.java  Cell.java  CellFeed.java  Feed.java  Link.java  SpreadsheetEntry.java  SpreadsheetUrl.java
android-google-spreadsheets-lib/src/com/github/spreadsheets/android/api/requests/: SpreadsheetRequest.java
android-google-spreadsheets-lib/src/main/: AndroidManifest.xml
android-google-spreadsheets-lib/src/main/java/com/github/spreadsheets/android/api/model/: BatchStatus.java  CellEntry.java  CellFeed.java  Content.java  Entry.java  List.java  ListEntry.java  ListFeed.java  SpreadsheetFeed.java  SpreadsheetUrl.java  WorksheetData.java  WorksheetEntry.java  WorksheetFeed.java
android-google-spreadsheets-lib/src/main/java/com/github/spreadsheets/android/api/oauth/: SpreadsheetOAuth.java  SpreadsheetOAuthActivity.java
android-google-spreadsheets-lib/src/main/java/com/github/spreadsheets/android/api/requests/: CellEntryRequest.java  CellFeedRequest.java  ListEntryRequest.java  ListFeedRequest.java  SpreadsheetEntryRequest.java  SpreadsheetFeedRequest.java  SpreadsheetRequest.java  WorksheetEntryRequest.java  WorksheetFeedRequest.java
android-google-spreadsheets-lib/src/tests/assets/: cell_entry.xml  cell_feed.xml  list_entry.xml  list_feed.xml  spreadsheet_entry.xml  spreadsheet_feed.xml  worksheet_entry.xml  worksheet_feed.xml
android-google-spreadsheets-lib/src/tests/java/com/github/spreadsheets/android/api/requests/: CellEntryRequestTest.java  CellFeedRequestTest.java  ListEntryRequestTest.java  ListFeedRequestTest.java  SpreadsheetEntryRequestTest.java  SpreadsheetFeedRequestTest.java  SpreadsheetRequestTest.java  WorksheetEntryRequestTest.java  WorksheetFeedRequestTest.java
android-google-spreadsheets-lib/src/tests/java/com/github/spreadsheets/android/api/testutils/: AssetsFileReader.java
android-google-spreadsheets-sample/: build.gradle  proguard-rules.txt
android-google-spreadsheets-sample/src/main/: AndroidManifest.xml
android-google-spreadsheets-sample/src/main/java/com/example/android/spreadsheet/sample/: MainActivity.java
android-google-spreadsheets-sample/src/main/res/layout/: activity_main.xml
example/: SpreadsheetMapperActivity.java
res/values/: strings.xml
src/com/github/spreadsheets/activity/: GoogleSpreadsheetActivity.java  OAuthActivity.java
src/com/github/spreadsheets/client/: AndroidSpreadsheetClient.java  AsyncSpreadsheetCaller.java
src/com/google/sf/: GoogleSpreadsheetActivity.java  OAuthActivity.java
src/com/iubiquity/spreadsheets/client/: SpreadsheetClient.java
src/com/iubiquity/spreadsheets/model/: Author.java  BatchOperation.java  BatchStatus.java  Cell.java  CellEntry.java  CellFeed.java  Content.java  Entry.java  Feed.java  Link.java  ListEntry.java  ListFeed.java  SpreadsheetEntry.java  SpreadsheetFeed.java  SpreadsheetUrl.java  WorksheetData.java  WorksheetEntry.java  WorksheetFeed.java
src/com/modbusgooey/spreadsheets/: AndroidSpreadSheetClient.java  AsyncSpreadsheetCaller.java
