buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.7.+'
  }
}

//allprojects {
//  group = 'com.github.android.spreadsheets'
//  version = '4.4.0'
//
//  repositories {
//    mavenCentral()
//  }
//
//  tasks.withType(Compile) {
//    options.encoding = "UTF-8"
//  }
//}
