<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/accounts_tester_account_types_spinner_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account"/>

        <Spinner
            android:id="@+id/accounts_tester_account_types_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_oauth"
        android:text="@string/get_access"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
