apply plugin: 'android-library'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':submodules:volley')
    compile 'com.google.http-client:google-http-client-xml:1.17.0-rc'
    compile 'com.google.guava:guava:15.0'
    compile 'com.google.android.gms:play-services:4.0.30'

    instrumentTestCompile 'com.squareup:fest-android:1.0.7'
}

android {
    compileSdkVersion 19
    buildToolsVersion '19'

    android.sourceSets {
        defaultConfig {
            testPackageName 'com.github.spreadsheets.android.api.tests'
        }

        instrumentTest {
            java.srcDir file('src/tests/java')
            resources.srcDir file('src/tests/resources')
            assets.srcDirs = ["src/tests/assets"]
            res.srcDirs    = ["src/tests/res"]
        }
    }
}
