apply plugin: 'android-library'

dependencies {
    compile project(':submodules:volley')
    compile files(
        'libs/google-http-client-xml-1.17.0-rc.jar'
        ,'libs/google-api-client-1.17.0-rc.jar'
        ,'libs/google-http-client-1.17.0-rc.jar'
//        ,'libs/guava-11.0.1.jar'
    )
//    compile files('libs/google-api-client-1.8.0-beta.jar')
//    compile files('libs/google-api-client-android2-1.8ea.0-beta.jar')
//    compile files('libs/google-http-client-1.8.3-beta.jar')
//    compile files('libs/google-http-client-android2-1.8.3-beta.jar')
//    compile files('libs/google-http-client-android3-1.8.3-beta.jar')
//    compile files('../libs/google-api-client-1.8.0-beta.jar')
//    compile 'com.google.api-client:google-api-client-1.8.0-beta'
//    compile 'com.google.api-client:google-api-client-android2:1.11.0-beta'
//    compile 'com.google.http-client:google-http-client:1.8.3-beta'
//    compile 'com.google.http-client:google-http-client-android2:1.11.0-beta'
//    compile 'com.google.http-client:google-http-client-android3:1.11.0-beta'
}

android {
    compileSdkVersion 19
    buildToolsVersion '19'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}
